# DoITApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goodluckys/daily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodluckys/daily/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/goodluckys/daily/data/: BaseRepository.kt
app/src/main/java/com/goodluckys/daily/data/room/: AppDatabase.kt  RoomMappers.kt
app/src/main/java/com/goodluckys/daily/data/room/category/: CategoryDao.kt  CategoryDbEntity.kt  CategoryRepositoryImpl.kt  DrawableSettingsTuple.kt
app/src/main/java/com/goodluckys/daily/data/room/task/: TaskDao.kt  TaskDbEntity.kt  TaskRepositoryImpl.kt  TaskWithSettingsTuple.kt
app/src/main/java/com/goodluckys/daily/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/goodluckys/daily/di/modules/: LocalModule.kt  ViewModelModule.kt
app/src/main/java/com/goodluckys/daily/di/util/: ApplicationScope.kt  ViewModelKey.kt
app/src/main/java/com/goodluckys/daily/domain/: DrawableSettings.kt  SimpleResponse.kt
app/src/main/java/com/goodluckys/daily/domain/base/: BaseDatabaseRepository.kt
app/src/main/java/com/goodluckys/daily/domain/category/: Category.kt  CategoryRepository.kt
app/src/main/java/com/goodluckys/daily/domain/category/usecase/: CreateCategoryUseCase.kt  DeleteCategoryUseCase.kt  GetCategoryListUseCase.kt  GetCategoryUseCase.kt
app/src/main/java/com/goodluckys/daily/domain/task/: Task.kt  TaskRepository.kt  TaskWithSettings.kt
app/src/main/java/com/goodluckys/daily/presentation/: UIState.kt  ViewModelFactory.kt
app/src/main/java/com/goodluckys/daily/presentation/adapter/: CategoryListAdapter.kt  DropDownAdapter.kt  TaskListAdapter.kt
app/src/main/java/com/goodluckys/daily/presentation/base/: BaseAdapter.kt  BaseDiffUtilItemCallback.kt  BaseFragment.kt  BaseUIEntity.kt  BaseViewModel.kt
app/src/main/java/com/goodluckys/daily/presentation/entity/: CategoryUI.kt  TaskUI.kt
app/src/main/java/com/goodluckys/daily/presentation/objects/: CategoryDiffCallback.kt  GeneralCategory.kt  TaskDiffCallback.kt  ViewModelFactory.kt
app/src/main/java/com/goodluckys/daily/presentation/utils/: GeneralCategory.kt  ResourceRandomizer.kt  funs.kt
app/src/main/res/layout/: activity_main.xml  category.xml  fragment_category.xml  fragment_category_settings.xml  fragment_main_screen.xml  fragment_task_settings.xml  part_input.xml  soap.xml  task.xml
app/src/main/res/layout-land/: fragment_category_settings.xml
app/src/main/res/navigation/: category_graph.xml  nav_graph.xml  task_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/goodluckys/daily/: ExampleUnitTest.kt
core/ui/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
